//Number of population samples (demes)
2
//Population effective sizes (number of genes)
4280
4817
//Sample sizes
75 0
75 0
//Growth rates : negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, growth rate, migr. matrix
1 historical event
6072 0 1 1 1 0 0
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
FREQ 1 0.00000 2.5e-8 OUTEXP
