# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.1
lowerTheta = 4e-08
# upper limit of tau (divergence time)
upperTau = 0.8
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# Ensure all tau classes are constrained to be at least this far apart
bufferTauClasses = 0.05
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
Andinoacara_coeruleopunctatus_WPIbreak	MTDNA	1	1	2	8	1	835	0.284	0.305	0.118	fastaFromIM/Andinoacara_coeruleopunctatus_WPIbreak_CYTB.fasta
Pimelodella_chagresi_WPIbreak-USE	MTDNA	1	1	6	8	1	1081	0.310	0.270	0.142	fastaFromIM/Pimelodella_chagresi_WPIbreak-USE_ATP68+CYTB.fasta
Roeboides_spp_WPIbreak-USE	MTDNA	1	1	8	3	1	1190	0.281	0.262	0.148	fastaFromIM/Roeboides_spp_WPIbreak-USE_ATP68+COI.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
