# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.1
lowerTheta = 4e-08
# upper limit of tau (divergence time)
upperTau = 1.75
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# Ensure all tau classes are constrained to be at least this far apart
bufferTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.5
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
Agalychnis_callidryas_WPIbreak	MTDNA	1	1	16	12	1	1049	0.298	0.228	0.122	fastaFromIM/Agalychnis_callidryas_WPIbreak_16S_ND1.fasta
Craugastor_crassidigitus_WPIbreak_lessMissing-USE	MTDNA	1	1	8	5	1	1107	0.240	0.296	0.165	fastaFromIM/Craugastor_crassidigitus_WPIbreak_lessMissing-USE_CYTB+COI.fasta
Dendropsophus_ebraccatus_WPIbreak_lessMissing-USE	MTDNA	1	1	11	7	1	1844	0.292	0.251	0.156	fastaFromIM/Dendropsophus_ebraccatus_WPIbreak_lessMissing-USE_ND1.fasta
Physalaemus_pustulosus_WPIbreak	MTDNA	1	1	2	13	1	564	0.274	0.181	0.168	fastaFromIM/Physalaemus_pustulosus_WPIbreak_CYTB.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
