digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<humid_arid_both_both &le; 0.5<br/>friedman_mse = 0.0<br/>samples = 33<br/>value = 0.0011>, fillcolor="#f6d3bb"] ;
1 [label=<alt_index &le; 216.0<br/>friedman_mse = 0.0<br/>samples = 16<br/>value = 0.0013>, fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 11<br/>value = 0.0012>, fillcolor="#f3c6a6"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.0<br/>samples = 5<br/>value = 0.0015>, fillcolor="#e88f4f"] ;
1 -> 3 ;
4 [label=<alt_index &le; 137.5<br/>friedman_mse = 0.0<br/>samples = 17<br/>value = 0.0009>, fillcolor="#fcf0e8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<friedman_mse = 0.0<br/>samples = 2<br/>value = 0.0015>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<friedman_mse = 0.0<br/>samples = 15<br/>value = 0.0008>, fillcolor="#ffffff"] ;
4 -> 6 ;
}
