// Priors and rules file
// *********************

[PARAMETERS]
//#isInt? #name	#dist.#min	#max
//all N are in number of haploid individuals
1  NA1     unif        50000      1000000     output
1  NCL     unif        5000      1000000     output
1  NLN     unif        50000      1000000     output
0  EX1     logunif     1e-2     1          hide
0  EX2     logunif     1e-2     1          hide
0  M12     logunif     1e-5     1e-2       output
1  TD2     unif        100000       3000000     output

[RULES]

[COMPLEX PARAMETERS]
1  TD1  =  TD2-1      hide
0  EX3  =  log(EX1)   hide
0  EX4  =  log(EX2)   hide
0  EXB  =  EX3/TD1    output
0  EXN  =  EX4/TD1    output
1  N0B  =  NCL*EX1    hide
1  N0N  =  NLN*EX2    hide
1  N0A  =  N0B+N0N    hide
1  NA   =  N0A+NA1    hide
0  RS   =  NA/N0A     hide
